images source : freepik.com
icon source : flaticon




// INITIAL DUMMY DATA

// export const NEWS_SECTION = [
//   {
//     title: "May's Promo",
//     desc: "Check today lates promo for flight",
//     imagePath: require("assets/dummyBackground/1.jpg"),
//   },
//   {
//     title: "Covid-19 Protection",
//     desc: "Get free insurance up to 100M",
//     imagePath: require("assets/dummyBackground/2.jpg"),
//   },
//   {
//     title: "Help Fight Covid-19",
//     desc: "Help each other by donation",
//     imagePath: require("assets/dummyBackground/1.jpg"),
//   },
//   {
//     title: "Latest new for Covid-19",
//     desc: "See how you can help them!",
//     imagePath: require("assets/dummyBackground/2.jpg"),
//   },
// ];

// export const CATEGORIES = {
//   entertainment: [
//     require("assets/preBook/entertainment_1.png"),
//     require("assets/preBook/entertainment_2.png"),
//     require("assets/preBook/entertainment_3.png"),
//   ],
//   cashback: [
//     require("assets/preBook/cashback_1.jpg"),
//     require("assets/preBook/cashback_2.jpg"),
//     require("assets/preBook/cashback_3.jpg"),
//   ],
//   event: [
//     require("assets/preBook/event_1.jpg"),
//     require("assets/preBook/event_2.jpg"),
//     require("assets/preBook/event_3.jpg"),
//   ],
// };

// export const CATEGORIES_DATA = ["entertainment", "cashback", "event"];

// export const BANNERS = [
//   require("assets/dummyBackground/1.jpg"),
//   require("assets/dummyBackground/2.jpg"),
//   require("assets/dummyBackground/1.jpg"),
//   require("assets/dummyBackground/2.jpg"),
// ];
